<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/move.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{margin: 0;padding: 0;font-family: "微软雅黑";color: #333;}
        ul,ol,li,dl,dt,dd{list-style: none;}
        a{text-decoration: none;}
        img{vertical-align: middle;}
        p,span{font-size: 12px;margin: 0;padding: 0;}
        h1,h2,h3,h4,h5,h6{padding: 0;margin: 0;}
        .container{position: relative;}
        .BgMain{width: 100%;position:fixed;z-index: 1;}
        .sky1,.sky3{position: fixed;min-width: 1200px;width: 100%;overflow: hidden;}
        .sky1 img,.sky3 img{width: 100%;}
        .sky2{overflow: hidden;max-height: 500px;position: fixed;min-width: 1200px;width: 100%;}
        .sky2 img{opacity: 1;position: fixed;}
    </style>
</head>
<body>
    <div class="container">
         <div class="BgMain">
             <div class="sky1"><img src="images/bgbottom.jpg" alt=""></div>
             <div class="sky2"></div>
             <div class="sky3"><img src="images/bgtop.png" alt=""></div>
         </div>
    </div>
</body>
</html>